apiVersion: v1
kind: ServiceAccount
metadata:
  name: openbao-auth-delegator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openbao-tokenreview
rules:
  - apiGroups: ["authentication.k8s.io"]
    resources: ["tokenreviews"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openbao-tokenreview
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openbao-tokenreview
subjects:
  - kind: ServiceAccount
    name: openbao-auth-delegator
    namespace: external-secrets
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: openbao-store
spec:
  provider:
    vault:
      server: "https://openbao.vmkube-1.homelab.internal"
      path: "kv"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "vmkube-2"
          role: "eso-role"
          serviceAccountRef:
            name: "vmkube-2-external-secrets"
            namespace: "external-secrets"
      caProvider:
        type: "Secret"
        namespace: "external-secrets"
        name: "root-secret-cacert"
        key: "ca.crt"
